; Incluir variables adicionales
(include "./variables.yuck")

; Variables
(defpoll time :interval "1s" "date '+%H:%M'")
(defpoll date :interval "1s" "date '+%d/%m/%Y'")
(defpoll calendar_day :interval "10h" "date '+%d'")
(defpoll calendar_month :interval "10h" "date '+%m'")
(defpoll calendar_year :interval "10h" "date '+%Y'")
(defpoll calendar :interval "1h" "cal --color=never")
(deflisten workspaces :initial "[{\"id\":1,\"active\":true,\"windows\":0},{\"id\":2,\"active\":false,\"windows\":0},{\"id\":3,\"active\":false,\"windows\":0},{\"id\":4,\"active\":false,\"windows\":0},{\"id\":5,\"active\":false,\"windows\":0}]" "scripts/get-workspaces.sh")
(deflisten wifi :initial "{\"icon\": \"󰤭\", \"ssid\": \"Desconectado\", \"signal\": \"0\", \"connected\": false}" "scripts/wifi.sh")
(deflisten bluetooth :initial "{\"icon\": \"󰂲\", \"devices\": 0, \"powered\": false, \"status\": \"Apagado\"}" "scripts/bluetooth.sh")
(deflisten volume :initial "{\"volume\": 0, \"muted\": false, \"icon\": \"󰕿\"}" "scripts/volume.sh")
(deflisten microphone :initial "{\"muted\": false}" "scripts/microphone.sh")
(deflisten camera :initial "{\"icon\": \"󰹑\", \"status\": \"disabled\", \"powered\": false, \"devices\": 0}" "scripts/camera.sh")
(defvar volume_reveal false)
(defvar network_reveal false)
(defvar wifi_reveal false)
(defvar bluetooth_reveal false)
(defvar system_reveal false)
(deflisten brightness :initial "{\"brightness\": 0}" "scripts/brightness.sh")
(defvar brightness_reveal false)
(deflisten network_stats :initial "{\"up\": \"0 KB/s\", \"down\": \"0 KB/s\"}" "scripts/network-stats.sh")
(defpoll cpu_usage :interval "3s" "scripts/get_cpu.sh")
(defpoll ram_usage :interval "3s" "scripts/get_ram.sh")
(deflisten battery :initial "{\"percentage\": 0, \"status\": \"Unknown\", \"icon\": \"\"}" "scripts/battery.sh")

; Variables para el widget lateral
(defpoll system_info :interval "3s" "scripts/system-info.sh")
(deflisten music :initial "{\"artist\": \"\", \"title\": \"No hay música\", \"status\": \"Stopped\", \"progress\": 0}" "scripts/music.sh")

; Widget de fecha/hora
(defwidget datetime []
  (eventbox :onhover "${EWW_CMD} open calendar-window"
    (box :class "datetime-module" 
         :space-evenly false 
         :spacing 4
      (label :class "time" :text time)
      (label :class "separator" :text " ")
      (label :class "date" :text date))))

; Widget del calendario
(defwidget calendar-widget []
  (eventbox :onhoverlost "${EWW_CMD} close calendar-window"
    (box :class "calendar-content"
      (calendar :class "cal" 
               :day calendar_day 
               :month calendar_month 
               :year "2024"))))

; Widget de volumen
(defwidget volume []
  (eventbox :onhover "${EWW_CMD} update volume_reveal=true"
            :onhoverlost "${EWW_CMD} update volume_reveal=false"
    (box :class "volume-module" :space-evenly false :spacing 8
      (button :onclick "pamixer -t" :class "volume-icon ${volume.muted ? 'volume-muted' : ''}" 
        {volume.icon})
      (revealer :transition "slideleft"
                :reveal volume_reveal
                :duration "350ms"
        (scale :class "volume-slider"
               :value {volume.volume}
               :tooltip "Volume: ${volume.volume}%"
               :max 100
               :min 0
               :onchange "pamixer --set-volume {}")))))

; Widget de WiFi independiente
(defwidget wifi-widget []
  (eventbox :onhover "${EWW_CMD} update wifi_reveal=true"
            :onhoverlost "${EWW_CMD} update wifi_reveal=false"
    (box :class "wifi-module"
         :space-evenly false
         :spacing 8
      (button :onclick "scripts/wifi.sh toggle"
              :tooltip "${wifi.connected ? 'Desactivar WiFi' : 'Activar WiFi'}"
              :class "wifi-icon ${wifi.connected ? 'wifi-connected' : 'wifi-disconnected'}"
        (label :text {wifi.icon}))
      (revealer :transition "slideright"
                :reveal wifi_reveal
                :duration "350ms"
        (box :class "wifi-details"
             :space-evenly false
             :spacing 5
          (label :class "wifi-label" 
                 :limit-width 20
                 :text {wifi.ssid}))))))

; Widget de Bluetooth independiente
(defwidget bluetooth-widget []
  (eventbox :onhover "${EWW_CMD} update bluetooth_reveal=true"
            :onhoverlost "${EWW_CMD} update bluetooth_reveal=false"
    (box :class "bluetooth-module"
         :space-evenly false
         :spacing 8
      (button :onclick "scripts/bluetooth.sh toggle"
              :tooltip "${bluetooth.powered ? 'Desactivar Bluetooth' : 'Activar Bluetooth'}"
              :class "bluetooth-icon ${bluetooth.powered ? 'bluetooth-on' : 'bluetooth-off'}"
        (label :text {bluetooth.icon}))
      (revealer :transition "slideright"
                :reveal bluetooth_reveal
                :duration "350ms"
        (box :class "bluetooth-details"
             :space-evenly false
             :spacing 5
          (label :class "bluetooth-label" 
                 :limit-width 25
                 :text "${bluetooth.powered ? 
                        (bluetooth.devices > 0 ? 
                         '${bluetooth.devices} dispositivos' : 
                         'Sin dispositivos') : 
                        'Apagado'}")
          (label :class "bluetooth-status"
                 :visible {bluetooth.devices > 0}
                 :limit-width 25
                 :text {bluetooth.status}))))))

; Widget del sistema
(defwidget system []
  (eventbox :onhover "${EWW_CMD} update system_reveal=true"
            :onhoverlost "${EWW_CMD} update system_reveal=false"
    (box :class "system-module"
         :space-evenly false
         :spacing 8
      (label :class "system-icon" :text "󰐥")
      (revealer :transition "slideright"
                :reveal system_reveal
                :duration "350ms"
        (box :class "system-actions"
             :space-evenly true
             :spacing 8
          (button :class "system-btn" 
                  :tooltip "Bloquear"
                  :onclick "scripts/system.sh lock" "󰌾")
          (button :class "system-btn"
                  :tooltip "Suspender" 
                  :onclick "scripts/system.sh suspend" "󰤄")
          (button :class "system-btn"
                  :tooltip "Cerrar sesión"
                  :onclick "scripts/system.sh logout" "󰗽")
          (button :class "system-btn"
                  :tooltip "Reiniciar"
                  :onclick "scripts/system.sh reboot" "󰜉")
          (button :class "system-btn"
                  :tooltip "Apagar"
                  :onclick "scripts/system.sh shutdown" "󰐥"))))))

; Widget de espacios de trabajo
(defwidget workspaces []
  (box :class "workspaces-module"
       :orientation "h"
       :space-evenly true
       :spacing 4
       :halign "start"
    (for workspace in workspaces
      (eventbox 
        :onclick "hyprctl dispatch workspace ${workspace.id}"
        (box :class "workspace-button ${workspace.active ? 'active' : ''} ${workspace.windows > 0 ? 'occupied' : 'empty'}"
          (label :text "${workspace.active ? '󰮯' : workspace.windows > 0 ? '󰊠' : '󰑊'}"
                 :class "workspace-icon"))))))

; Widget de brillo
(defwidget brightness []
  (eventbox :onhover "${EWW_CMD} update brightness_reveal=true"
            :onhoverlost "${EWW_CMD} update brightness_reveal=false"
    (box :class "brightness-module" :space-evenly false :spacing 8
      (label :class "brightness-icon" :text "󰃠")
      (revealer :transition "slideleft"
                :reveal brightness_reveal
                :duration "350ms"
        (scale :class "brightness-slider"
               :value {brightness.brightness}
               :tooltip "Brillo: ${brightness.brightness}%"
               :max 100
               :min 0
               :onchange "scripts/brightness.sh set {}")))))

; Widget de batería
(defwidget battery-module []
  (box :class "battery-module"
       :space-evenly false
       :spacing 4
    (label :class "battery-icon ${battery.status == 'Charging' ? 'battery-charging' : 
                                (battery.percentage < 20 ? 'battery-critical' : 
                                 battery.percentage < 40 ? 'battery-low' : 
                                 battery.percentage < 60 ? 'battery-medium' : 
                                 'battery-high')}"
           :text {battery.icon})
    (label :class "battery-percentage" :text "${battery.percentage}%")))

; Widget de micrófono
(defwidget microphone-module []
  (box :class "microphone-module"
       :orientation "h"
       :spacing 2
    (button :class "microphone-icon ${microphone.muted ? 'microphone-muted' : ''}" 
            :onclick "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"
            :tooltip "${microphone.muted ? 'Micrófono silenciado' : 'Micrófono activo'}"
            :text "${microphone.muted ? '󰍭' : '󰍬'}")))

; Widget de cámara
(defwidget camera-module []
  (box :class "camera-module"
       :orientation "h"
       :spacing 2
    (button :class "camera-icon ${camera.powered ? 'camera-on' : 'camera-off'}" 
            :onclick "scripts/camera.sh toggle"
            :tooltip "${camera.powered ? 'Desactivar cámara' : 'Activar cámara'}"
            :text {camera.icon})))

; Widget principal de la barra
(defwidget bar []
  (centerbox :orientation "h"
             :class "bar"
    (box :halign "start" 
         :class "start-box"
      (workspaces))
    (box :halign "center"
         :class "center-box"
      (datetime))
    (box :halign "end"
         :class "end-box"
         :space-evenly false
         :spacing 8
      (wifi-widget)
      (bluetooth-widget)
      (button :onclick "${EWW_CMD} open --toggle side-panel"
              :class "side-panel-toggle"
              :tooltip "Abrir/cerrar panel lateral"
        "󰃉")
      (system))))

; Ventana del calendario
(defwindow calendar-window
  :monitor 0
  :geometry (geometry :x "0%"
                     :y "3%"
                     :anchor "top center"
                     :width "250px"
                     :height "180px")
  :stacking "fg"
  :focusable false
  :windowtype "normal"
  :class "calendar-window"
  (calendar-widget))

; Ventana principal
(defwindow bar
  :monitor 0
  :geometry (geometry :x "0"
                     :y "0"
                     :width "100%"
                     :height "24px"
                     :anchor "top center")
  :stacking "bg"
  :exclusive true
  :focusable false
  :windowtype "dock"
  :wm-ignore false
  :class "bar"
  (bar))

; Widget de música
(defwidget music-player []
  (box :class "music-player"
       :orientation "v"
       :spacing 10
    (box :class "music-info"
         :orientation "v"
         :spacing 5
      (label :class "music-title" :text {music.title})
      (label :class "music-artist" :text {music.artist}))
    (box :class "music-controls"
         :spacing 20
      (button :class "music-btn" 
              :onclick "scripts/music.sh previous" 
              :text "󰒮")
      (button :class "music-btn" 
              :onclick "scripts/music.sh play-pause" 
              :text {music.status == "Playing" ? "󰏤" : "󰐊"})
      (button :class "music-btn" 
              :onclick "scripts/music.sh next" 
              :text "󰒭"))
    (box :class "music-progress-container"
      (label :class "music-time" 
             :text "${music.position}s / ${music.duration}s")
      (progress :class "music-progress"
                :value {music.position}
                :max {music.duration}
                :orientation "h"))))

; Widget de control del panel lateral
(defwidget side-panel-controls []
  (box :class "side-panel-controls"
       :orientation "v"
       :spacing 15
    (box :class "control-row"
         :space-evenly false
         :spacing 10
      (volume)
      (box :class "media-controls"
           :space-evenly true
           :spacing 8
        (microphone-module)
        (camera-module)))
    (brightness)))

; Widget lateral principal
(defwidget side-panel []
  (box :class "side-panel"
       :orientation "v"
       :spacing 20
    (music-player)
    (side-panel-controls)))

; Ventana del panel lateral
(defwindow side-panel
  :monitor 0
  :geometry (geometry :x "10px"
                     :y "10%"
                     :width "250px"
                     :height "400px"
                     :anchor "top right")
  :stacking "fg"
  :focusable false
  :windowtype "normal"
  :visible false
  (side-panel))

; Widget de la barra inferior
(defwidget bottom-bar []
  (box :class "bottom-bar"
       :orientation "h"
       :space-evenly true
       :spacing 10
    (box :class "system-stats"
         :orientation "h"
         :spacing 20
      (box :class "stat-item"
           :orientation "h"
           :spacing 5
        (label :text "󰍛 CPU")
        (label :class "stat-value" :text "${cpu_usage}%"))
      (box :class "stat-item"
           :orientation "h"
           :spacing 5
        (label :text "󰍛 RAM")
        (label :class "stat-value" :text "${ram_usage}%"))
      (box :class "stat-item"
           :orientation "h"
           :spacing 5
        (label :text "󰖟 RED")
        (label :class "stat-value" :text "↑${network_stats.up} ↓${network_stats.down}"))
      (battery-module))))

; Ventana de la barra inferior
(defwindow bottom-bar
  :monitor 0
  :geometry (geometry :x "0"
                     :y "0"
                     :width "100%"
                     :height "24px"
                     :anchor "bottom center")
  :stacking "bg"
  :exclusive true
  :focusable false
  :windowtype "dock"
  :wm-ignore false
  :class "bottom-bar"
  (bottom-bar))
