; Incluir variables adicionales
(include "./variables.yuck")

; Variables
(defpoll time :interval "1s" "date '+%H:%M'")
(defpoll date :interval "1s" "date '+%d/%m/%Y'")
(defpoll calendar_day :interval "10h" "date '+%d'")
(defpoll calendar_month :interval "10h" "date '+%m'")
(defpoll calendar_year :interval "10h" "date '+%Y'")
(defpoll calendar :interval "1h" "cal --color=never")
(deflisten workspaces :initial "[]" "scripts/get-workspaces.sh")
(deflisten wifi :initial "{\"icon\": \"󰤭\", \"ssid\": \"Desconectado\", \"signal\": \"0\", \"connected\": false}" "scripts/wifi.sh")
(deflisten bluetooth :initial "{\"icon\": \"󰂲\", \"devices\": 0, \"powered\": false}" "scripts/bluetooth.sh")
(deflisten volume :initial "{\"volume\": 0, \"muted\": false, \"icon\": \"󰕿\"}" "scripts/volume.sh")
(deflisten microphone :initial "{\"muted\": false}" "scripts/microphone.sh")
(defvar volume_reveal false)
(defvar network_reveal false)
(defvar system_reveal false)
(deflisten brightness :initial "{\"brightness\": 0}" "scripts/brightness.sh")
(defvar brightness_reveal false)
(deflisten network_stats :initial "{\"up\": \"0 KB/s\", \"down\": \"0 KB/s\"}" "scripts/network-stats.sh")
(defpoll cpu_usage :interval "3s" "scripts/get_cpu.sh")
(defpoll ram_usage :interval "3s" "scripts/get_ram.sh")
(deflisten battery :initial "{\"percentage\": 0, \"status\": \"Unknown\", \"icon\": \"\"}" "scripts/battery.sh")

; Variables para el widget lateral
(defpoll system_info :interval "3s" "scripts/system-info.sh")
(deflisten music :initial "{\"artist\": \"\", \"title\": \"No hay música\", \"status\": \"Stopped\", \"progress\": 0}" "scripts/music.sh")

; Widget de fecha/hora
(defwidget datetime []
  (eventbox :onhover "${EWW_CMD} open calendar-window"
    (box :class "datetime-module" 
         :space-evenly false 
         :spacing 4
      (label :class "time" :text time)
      (label :class "separator" :text " ")
      (label :class "date" :text date))))

; Widget del calendario
(defwidget calendar-widget []
  (eventbox :onhoverlost "${EWW_CMD} close calendar-window"
    (box :class "calendar-content"
      (calendar :class "cal" 
               :day calendar_day 
               :month calendar_month 
               :year "2024"))))

; Widget de volumen
(defwidget volume []
  (eventbox :onhover "${EWW_CMD} update volume_reveal=true"
            :onhoverlost "${EWW_CMD} update volume_reveal=false"
    (box :class "volume-module" :space-evenly false :spacing 8
      (button :onclick "pamixer -t" :class "volume-icon ${volume.muted ? 'volume-muted' : ''}" 
        {volume.icon})
      (revealer :transition "slideleft"
                :reveal volume_reveal
                :duration "350ms"
        (scale :class "volume-slider"
               :value {volume.volume}
               :tooltip "Volume: ${volume.volume}%"
               :max 100
               :min 0
               :onchange "pamixer --set-volume {}")))))

; Widget de red
(defwidget network []
  (eventbox :onhover "${EWW_CMD} update network_reveal=true"
            :onhoverlost "${EWW_CMD} update network_reveal=false"
    (box :class "network-module"
         :space-evenly false
         :spacing 8
      (box :class "network-icons"
        (label :class "wifi-icon" :text {wifi.icon})
        (label :class "bluetooth-icon" :text {bluetooth.icon}))
      (revealer :transition "slideright"
                :reveal network_reveal
                :duration "350ms"
        (box :class "network-details"
             :orientation "v"
             :spacing 10
          (box :class "wifi-box"
               :space-evenly false
               :spacing 5
            (label :class "network-label" :text {wifi.ssid}))
          (box :class "bluetooth-box"
               :space-evenly false
               :spacing 5
            (label :class "network-label" 
                   :text "${bluetooth.powered ? 
                          (bluetooth.devices > 0 ? 
                           '${bluetooth.devices} dispositivos' : 
                           'Sin dispositivos') : 
                          'Apagado'}")))))))

; Widget del sistema
(defwidget system []
  (eventbox :onhover "${EWW_CMD} update system_reveal=true"
            :onhoverlost "${EWW_CMD} update system_reveal=false"
    (box :class "system-module"
         :space-evenly false
         :spacing 8
      (label :class "system-icon" :text "󰐥")
      (revealer :transition "slideright"
                :reveal system_reveal
                :duration "350ms"
        (box :class "system-actions"
             :space-evenly true
             :spacing 8
          (button :class "system-btn" 
                  :tooltip "Bloquear"
                  :onclick "scripts/system.sh lock" "󰌾")
          (button :class "system-btn"
                  :tooltip "Suspender" 
                  :onclick "scripts/system.sh suspend" "󰤄")
          (button :class "system-btn"
                  :tooltip "Cerrar sesión"
                  :onclick "scripts/system.sh logout" "󰗽")
          (button :class "system-btn"
                  :tooltip "Reiniciar"
                  :onclick "scripts/system.sh reboot" "󰜉")
          (button :class "system-btn"
                  :tooltip "Apagar"
                  :onclick "scripts/system.sh shutdown" "󰐥"))))))

; Widget de espacios de trabajo
(defwidget workspaces []
  (box :class "workspaces"
       :orientation "h"
       :space-evenly true
       :spacing 4
       :halign "start"
    (for workspace in workspaces
      (eventbox 
        :onclick "hyprctl dispatch workspace ${workspace.id}"
        (box :class "workspace-button ${workspace.active ? 'active' : ''} ${workspace.windows > 0 ? 'occupied' : 'empty'}"
          (label :text "•"))))))

; Widget de brillo
(defwidget brightness []
  (eventbox :onhover "${EWW_CMD} update brightness_reveal=true"
            :onhoverlost "${EWW_CMD} update brightness_reveal=false"
    (box :class "brightness-module" :space-evenly false :spacing 8
      (label :class "brightness-icon" :text "󰃠")
      (revealer :transition "slideleft"
                :reveal brightness_reveal
                :duration "350ms"
        (scale :class "brightness-slider"
               :value {brightness.brightness}
               :tooltip "Brillo: ${brightness.brightness}%"
               :max 100
               :min 0
               :onchange "scripts/brightness.sh set {}")))))

; Widget de batería
(defwidget battery-module []
  (box :class "battery-module"
       :space-evenly false
       :spacing 4
    (label :class "battery-icon ${battery.status == 'Charging' ? 'battery-charging' : 
                                (battery.percentage < 20 ? 'battery-critical' : 
                                 battery.percentage < 40 ? 'battery-low' : 
                                 battery.percentage < 60 ? 'battery-medium' : 
                                 'battery-high')}"
           :text {battery.icon})
    (label :class "battery-percentage" :text "${battery.percentage}%")))

; Widget de micrófono
(defwidget microphone-module []
  (box :class "microphone-module"
       :orientation "h"
       :spacing 2
    (button :class "microphone-icon ${microphone.muted ? 'microphone-muted' : ''}" 
            :onclick "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"
            :text "${microphone.muted ? '󰍭' : '󰍬'}"
            :tooltip "${microphone.muted ? 'Micrófono silenciado' : 'Micrófono activo'}")))

; Widget principal de la barra
(defwidget bar []
  (centerbox :orientation "h"
             :class "bar"
    (box :halign "start" 
         :class "start-box"
      (workspaces))
    (box :halign "center"
         :class "center-box"
      (datetime))
    (box :halign "end"
         :class "end-box"
         :space-evenly false
         :spacing 8
      (network)
      (brightness)
      (volume)
      (microphone-module)
      (system))))

; Ventana del calendario
(defwindow calendar-window
  :monitor 0
  :geometry (geometry :x "0%"
                     :y "3%"
                     :anchor "top center"
                     :width "250px"
                     :height "180px")
  :stacking "fg"
  :focusable false
  :windowtype "normal"
  :class "calendar-window"
  (calendar-widget))

; Ventana principal
(defwindow bar
  :monitor 0
  :geometry (geometry :x "0"
                     :y "0"
                     :width "100%"
                     :height "24px"
                     :anchor "top center")
  :stacking "bg"
  :exclusive true
  :focusable false
  :windowtype "dock"
  :wm-ignore false
  :class "bar"
  (bar))

; Widget de música
(defwidget music-player []
  (box :class "music-player"
       :orientation "v"
       :spacing 10
    (box :class "music-info"
         :orientation "v"
         :spacing 5
      (label :class "music-title" :text {music.title})
      (label :class "music-artist" :text {music.artist}))
    (box :class "music-controls"
         :spacing 20
      (button :class "music-btn" 
              :onclick "scripts/music.sh previous" 
              :text "󰒮")
      (button :class "music-btn" 
              :onclick "scripts/music.sh play-pause" 
              :text {music.status == "Playing" ? "󰏤" : "󰐊"})
      (button :class "music-btn" 
              :onclick "scripts/music.sh next" 
              :text "󰒭"))
    (box :class "music-progress-container"
      (label :class "music-time" 
             :text "${music.position}s / ${music.duration}s")
      (progress :class "music-progress"
                :value {music.position}
                :max {music.duration}
                :orientation "h"))))

; Widget de información del sistema
(defwidget system-monitor []
  (box :class "system-monitor"
       :orientation "v"
       :spacing 10
    (box :class "cpu-info"
         :orientation "v"
         :spacing 5
      (box :class "info-header"
           :space-evenly false
           :spacing 5
        (label :text "󰍛 CPU")
        (label :class "info-value" 
               :text "${system_info.cpu.usage}% • ${system_info.cpu.temperature}°C"))
      (progress :value {system_info.cpu.usage}
                :class "cpu-bar"))
    (box :class "memory-info"
         :orientation "v"
         :spacing 5
      (box :class "info-header"
           :space-evenly false
           :spacing 5
        (label :text "󰍛 RAM")
        (label :class "info-value" 
               :text "${system_info.memory.percentage}% • ${system_info.memory.used}M / ${system_info.memory.total}M"))
      (progress :value {system_info.memory.percentage}
                :class "memory-bar"))
    (box :class "gpu-info"
         :orientation "v"
         :spacing 5
      (box :class "info-header"
           :space-evenly false
           :spacing 5
        (label :text "󰍛 GPU")
        (label :class "info-value" 
               :text "${system_info.gpu.usage}%"))
      (progress :value {system_info.gpu.usage}
                :class "gpu-bar"))
    (box :class "disk-info"
         :orientation "v"
         :spacing 5
      (box :class "info-header"
           :space-evenly false
           :spacing 5
        (label :text "󰋊 Disco")
        (label :class "info-value" 
               :text "${system_info.disk.percentage}% • ${system_info.disk.used} / ${system_info.disk.total}"))
      (progress :value {system_info.disk.percentage}
                :class "disk-bar"))))

; Widget lateral principal
(defwidget side-panel []
  (box :class "side-panel"
       :orientation "v"
       :spacing 20
    (music-player)
    (system-monitor)))

; Ventana del panel lateral
(defwindow side-panel
  :monitor 0
  :geometry (geometry :x "10px"
                     :y "10%"
                     :width "250px"
                     :height "400px"
                     :anchor "top right")
  :stacking "fg"
  :focusable false
  :windowtype "normal"
  :visible false
  (side-panel))

; Widget de la barra inferior
(defwidget bottom-bar []
  (box :class "bottom-bar"
       :orientation "h"
       :space-evenly true
       :spacing 10
    (box :class "system-stats"
         :orientation "h"
         :spacing 20
      (box :class "stat-item"
           :orientation "h"
           :spacing 5
        (label :text "󰍛 CPU")
        (label :class "stat-value" :text "${cpu_usage}%"))
      (box :class "stat-item"
           :orientation "h"
           :spacing 5
        (label :text "󰍛 RAM")
        (label :class "stat-value" :text "${ram_usage}%"))
      (box :class "stat-item"
           :orientation "h"
           :spacing 5
        (label :text "󰖟 RED")
        (label :class "stat-value" :text "↑${network_stats.up} ↓${network_stats.down}"))
      (battery-module))))

; Ventana de la barra inferior
(defwindow bottom-bar
  :monitor 0
  :geometry (geometry :x "0"
                     :y "0"
                     :width "100%"
                     :height "24px"
                     :anchor "bottom center")
  :stacking "bg"
  :exclusive true
  :focusable false
  :windowtype "dock"
  :wm-ignore false
  :class "bottom-bar"
  (bottom-bar))
